{
    "name": "digitalcloud/nova-blog-tool",
    "description": "A Laravel Nova tool.",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1.0",
		"spatie/laravel-sluggable": "^2.1",
		"spatie/laravel-translatable": "^2.0",
		"spatie/nova-tags-field": "*",
		"digitalcloud/multilingual-nova": "^1.0",
		"infinety-es/nova-filemanager": "^1.1",
		"fourstacks/nova-checkboxes": "^0.1.0",
		"yassi/nova-custom-form": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "DigitalCloud\\NovaBlogTool\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "DigitalCloud\\NovaBlogTool\\ToolServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
